# Call to action, optional.
# If the link is set, the call will appear as a button.

text: |-
  Applications are now closed.  
  If you are a local student, check out [LauzHack Days](/workshops)!
link:
