# Call to action, optional.
# If the link is set, the call will appear as a button.

text: See last year's projects!
link: https://2025.lauzhack.com/projects

# If the website is given a `utm_source` or `referrer` URL parameter,
# and this is enabled, the link will be given a `referrer=...` parameter forwarding the original one
forward_referrer: true
