# Call to action, optional.
# If the link is set, the call will appear as a button.

text: |-
  If you are a local student or looking for workshop material, check out [LauzHack Days](/workshops)!
link:
